<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link a href="C:\Users\Utilisateur\Projet Web\css\bootstrap.css" rel="stylesheet">
    <title>Fast food</title>
    <style>
        body 
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        fieldset
        {
            border-radius: 10px;
            background-color: rgba(207, 96, 23, 0.726);
            width: 70em;
            transform: translate(10%,05%);
            padding: 10px;
       }
        .texte
        {
            overflow: hidden;
            padding-left: 140px;
        }
        .texte .pic {
            float: left;
            margin-left: -140px;
        }
        p 
        {
            line-height: 2.5em;
        }
        .pic
        {
            width: 197px; 
            height: 256px; 
        }
        a:hover
        {
            text-decoration: underline;
        }
        a
        {
            color : rgb(1, 48, 1)
        }
    </style>
</head>
<body background="IMG-20220519-WA0122.jpg">
    <fieldset>
        <p class="texte">
            <img src="téléchargement (2).jpeg" class="pic">
            <B><u>BOLT-FOOD</u></B><br>
            Non loin du Supermarch&eacute; AZIMA, à Droite <br>01 BP 7771 <br> Abomey-Calavi - B&eacute;nin <br> <a href="tel:+229 67 32 88 88" class="tel">Tel: (+229) 67 32 88 88</a> <br>         
         <a href="https://www.goafricaonline.com/bj/471890-bolt-food-fast-abomey-calavi-benin"><button type="button" class="btn btn-info" class="btn btn-primary btn-lg">Fast food</a></button><br>
    </fieldset>
    <fieldset>
        <p class="texte">
            <img src="chawarma express.jpeg" class="pic" width="160px">
            <B><u>CHAWARMA EXPRESS</u></B>
            <br>En face de UAC <br>Tokpa-Zoungo <br> Abomey-Calavi - B&eacute;nin <br> 
            <a href="tel:+229 97 59 77 77" class="tel">Tel: (+229) 97 59 77 77</a> <br>
            <button type="button" class="btn btn-info" class="btn btn-primary btn-lg"><a href="https://www.goafricaonline.com/bj/438707-chawarma-express-fast-food-abomey-calavi-benin">Fast food</a></button><br>
        </p>
    </fieldset>
    <fieldset>
        <p class="texte">
            <img src="téléchargement (2.jpeg" class="pic">
            <B><u>ETS NANF CHICAGO</u></B>
        <br>
        Sèmè-Podji - Bénin <br>Agblanganda <br>
        <a href="tel:+229 96 32 12 34" class="tel">Tel:(+229) 96 32 12 34</a>
        <br>    
        <button type="button" class="btn btn-info" class="btn btn-primary btn-lg"><a href="https://www.goafricaonline.com/bj/467447-ets-nanf-chicago-fast-food-seme-podji-benin">Fast food</a></button>
        </p>  
    </fieldset>
    <fieldset>
        <p class="texte">
            <img src="images (6).jpeg" class="pic">
            <B><u>FAST FOOD LE PARADIS</B></u><br>Bd. St Michel <br>Cotonou - Bénin <br>
        <a href="tel:+229 94 80 33 33" class="tel">Tel: (+229) 94 80 33 33</a> <br>
        <button type="button" class="btn btn-info" class="btn btn-primary btn-lg"><a href="https://www.goafricaonline.com/bj/8774-fast-food-paradis-cotonou-benin">Fast food</a></button><br>    
        </p>  
    </fieldset>
    <fieldset>
        <p class="texte">
            <img src="25474.jpeg" class="pic">
        <B><u>FAST FOOD LE RETRO</u></B><br>Houenoussi,Av.de la francophonie <br> Fidjrossè <br>Cotonou - Bénin <br>
        <a href="tel:+229 60 10 06 99" class="tel">Tel: (+229) 60 10 06 99</a> <br>
        <button type="button" class="btn btn-info" class="btn btn-primary btn-lg"><a href="https://www.goafricaonline.com/bj/539192-fast-food-retro-cotonou-benin">Fast food</a></button>
        </p>
    </fieldset>
    <fieldset>
        <p class="texte">
            <img src="Projet Web\84145.jpeg" class="pic">
            <B><u>GLACIER CHICHA</u></B>
        <br>Sur les pavés de la Haie-vive, en face du Calypso et de Domino express <br> Haie Vive <br>Cotonou - Bénin <br>
        <a href="tel:+229 62 06 00 00" class="tel">Tel: (+229) 62 06 00 00</a> <br>
        <button type="button" class="btn btn-info" class="btn btn-primary btn-lg"><a href="https://www.goafricaonline.com/bj/394520-glacier-chicha-fast-food-cotonou-benin">Fast food</a></button>
        </p>
    </fieldset>
    <fieldset>
        <p class="texte">
            <img src="téléchargement (.jpeg" class="pic">
            <B><u>K24 (KARIM 24)</u></B>
        <br>Rue 12.110, en face de l'Eglise Bon Pasteur <br> Cadjèhoun - 05 BP 962 <br>Cotonou - Bénin <br>
        <a href="tel:+229 21 30 47 72" class="tel">Tel:(+229) 21 30 47 72</a> <br>
        <button type="button" class="btn btn-info" class="btn btn-primary btn-lg"><a href="https://www.goafricaonline.com/bj/408799-karim-24-fast-food-cotonou-benin">Fast food</a></button>
        </p> 
    </fieldset>
</body>
</html>
